FCOMP="ifort"
AFLAGS=" "
MOD_DIR_4="../incmod/4byte"
FFLAGS_4_DEBUG="-I${MOD_DIR_4} -module ${MOD_DIR_4} -check all -traceback -fpe0 -ftrapuv -g -real-size 32 -integer-size 32 -FR"
FFLAGS_4="-O3 -xSSE4.2 -I${MOD_DIR_4} -module ${MOD_DIR_4} -ip -fp-model strict -real-size 32 -integer-size 32 -FR"
MOD_DIR_D="../incmod/dbyte"
FFLAGS_D_DEBUG="-I${MOD_DIR_D} -module ${MOD_DIR_D} -check all -traceback -fpe0 -ftrapuv -g -real-size 64 -integer-size 32 -FR"
FFLAGS_D="-O3 -xSSE4.2 -I${MOD_DIR_D} -module ${MOD_DIR_D} -ip -fp-model strict -real-size 64 -integer-size 32 -FR"
